# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Student App which has create,list and delete options.
* 1.0

### How do I get set up? ###
* Update .env info
* Run php artisan migrate in terminal
* Run php artisan db:seed in terminal


### Who do I talk to? ###

* Repo Reader
* Team contact